# Datenstrom Yellow extension settings

Extension: Burger
Version: 0.8.16
Description: Hamburger menu.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-burger
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-burger/archive/master.zip
Published: 2021-05-02 17:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: navigation, feature
system/extensions/burger.php: burger.php, create, update
system/extensions/burger.js: burger.js, create, update
system/extensions/burger.css: burger.css, create, update, careful
system/extensions/burger.txt: burger.txt, create, update
system/extensions/burger.svg: burger.svg, create, update
system/extensions/burger-mmenu-light.js: burger-mmenu-light.js, create, update
system/extensions/burger-mmenu-light.polyfills.js: burger-mmenu-light.polyfills.js, create, update
system/extensions/burger-mmenu-light.css: burger-mmenu-light.css, create, update
system/layouts/burger.html: burger.html, create, update, careful
system/layouts/transit.html: transit.html, create, update, careful
