# Datenstrom Yellow extension settings

Extension: Burger
Version: 0.8.16
Description: Hamburger menu.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-burger/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-burger
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/burger.php: burger.php, create, update
system/extensions/burger.js: burger.js, create, update
system/extensions/burger.css: burger.css, create, update, careful
system/extensions/burger.svg: burger.svg, create, update
system/extensions/burger-mmenu-light.js: burger-mmenu-light.js, create, update
system/extensions/burger-mmenu-light.polyfills.js: burger-mmenu-light.polyfills.js, create, update
system/extensions/burger-mmenu-light.css: burger-mmenu-light.css, create, update
system/layouts/burger.html: burger.html, create, update, careful
system/layouts/transit.html: transit.html, create, update, careful
