# Datenstrom Yellow extension settings

Extension: Burger
Version: 0.9.1
Description: Hamburger menu.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-burger/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-burger
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/burger.php: burger.php, create, update
system/workers/burger.js: burger.js, create, update
system/workers/burger.css: burger.css, create, update
system/workers/burger.svg: burger.svg, create, update
system/workers/burger-mmenu-light.js: burger-mmenu-light.js, create, update
system/workers/burger-mmenu-light.polyfills.js: burger-mmenu-light.polyfills.js, create, update
system/workers/burger-mmenu-light.css: burger-mmenu-light.css, create, update
system/layouts/burger.html: burger.html, create, update, careful
system/layouts/transit.html: transit.html, create, update, careful
